F:\RR\Guia 4\Guia 4\bin\Debug\Guia 4.exe.config
F:\RR\Guia 4\Guia 4\bin\Debug\Guia 4.exe
F:\RR\Guia 4\Guia 4\bin\Debug\Guia 4.pdb
F:\RR\Guia 4\Guia 4\obj\Debug\Guia 4.csprojAssemblyReference.cache
F:\RR\Guia 4\Guia 4\obj\Debug\Guia 4.exe
F:\RR\Guia 4\Guia 4\obj\Debug\Guia 4.pdb
D:\RR\Guia 4\Guia 4\bin\Debug\Guia 4.exe.config
D:\RR\Guia 4\Guia 4\bin\Debug\Guia 4.exe
D:\RR\Guia 4\Guia 4\bin\Debug\Guia 4.pdb
D:\RR\Guia 4\Guia 4\obj\Debug\Guia 4.csprojAssemblyReference.cache
D:\RR\Guia 4\Guia 4\obj\Debug\Guia 4.exe
D:\RR\Guia 4\Guia 4\obj\Debug\Guia 4.pdb
